{
  "scripts": {
    "test": "mocha --require @babel/register './data/**/*.test.js'",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "lodash": "^4.17.11",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2"
  }
}
